<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TEST 1</title>
    <link rel="stylesheet" href="../TEST PROJECT/styles/index.css">

</head>

<body>
    <h1>MY TEST PROJECT</h1>
    <p>AMUTUHAIRE FAITH AHABWE</p>
    <p>Developed on Friday, 6<sup>th</sup>, October, 2023</p>
    <pre> </pre>
    <a  class="booksinfo" href="../TEST PROJECT/pages/bookinfo.html">ABOUT BOOKS</a>
    <pre> </pre>
    <a class="foodinfo"  href="../TEST PROJECT/pages/foodinfo.html">ABOUT FOOD</a>
    
</body>
</html>